/*------------------Diseno modelo de cajas-------------------------*/
		body,html
		{
			margin:0;
			padding:0;
			text-align:center;	
		}
		#contenedor
		{
			overflow:hidden;
			text-align:left;
			width:100%px;			
			margin-left:auto;margin-right:auto;
			/*genericos*/
			font:normal 1em Tahoma,Arial,Verdana;text-align: justify;
		}
		#contenedor #cabecera
		{
			width:100%;
			position: relative;			
		}

		#contenedor #cuerpo
		{
				width: 100%;	
				overflow: hidden;						
		}
		#cuerpo #lateral_iz
		{			
			width:201px;
			overflow:hidden;
			margin-right: 20px;
			
		}
		#cuerpo #centro
		{			
			float:left;						
			position: relative;	
			overflow: hidden;
			width: 100%;
		}
		#cuerpo #lateral_de
		{
			float:left;
			width:0%;
			overflow:hidden;			
		}
		#contenedor #pie
		{
			clear:both;
			width:100%;			
		}
		/*genericos*/
		.bajar{width: 100%;height: 0;clear: both;}
		a {text-decoration: none;outline:none; color: #0B55C4;}
		a:hover {text-decoration: underline;}		
		a img{border: none;}
		.color_generico{color:#0380a0;}
		.fondo_generico{background:#0380a0;}
		.requerido{color: #f00;}
		.si{color: #009900;}
		.no{color: #E80000;}
		.rojo{color: #f00;}
/*------------------Fin diseno modelo de cajas-------------------------*/

.titulo_menu
{
	margin: 0;
	margin-left:2px;
	width:177px;	
	padding: 0;
	/*background: #9fd377;*/
	text-align: center;
	padding: 3px;
	color: #fff;
}


/*centro*/

.menu_secciones ul
{
	list-style: none;
	margin:0;
	margin-bottom: 10px;
	padding: 0;
}
.menu_secciones ul li
{
	float: left;
	
	margin-right:0;
	overflow: hidden;
	height: 34px;
	width: 90px;
	font-size: .9em;
}
.menu_secciones ul li a
{
	display:block;
	font-size: .8em;
	padding: 3px 4px;	
	text-decoration: none;
	color: #666666;
	border:1px solid #999999;
	background: #F0F0F0;
	height: 26px;
	text-align: center;
		
}
.menu_secciones ul li a:hover
{
	text-decoration: underline;
	background: #FaFaFa;
	
}
/**/
.mensaje_action
{
	border-top:4px solid #CCCCCC;
	border-bottom:4px solid #CCCCCC;
	background: #fbfbfb;
	font-size: .9em;
	padding: 10px 0;
}

/*listados*/

.seccion_tabla
{
	text-align: left !important;
	padding-top: 20px !important;
	font-size: 1em !important;
	color: #3BAAE3;
}



table.listar  {
	width:100%;
	font-size: 11px;
	font-family: Tahoma,Verdana,Arial;	
}
table.listar  th {
	text-align:center;
}
table.listar  img {
	border: 0;
}
table.listar  a:hover {
	outline-color:#3BAAE3;
}

.bajar {
	clear:both;
	display:block;
}
#Guardar,#Mostrar,input[type=submit] {
	background-color: #E9E9E9;
	color: #666666;
}

table.listar, table.listar td
{	
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-collapse: collapse;
	padding:3px;
	text-align: center;
}
table.listar th
{
	background-color: #f5f5f5;
	color:#000;
	padding: 0 3px;
}
table.listar caption 
{
	color:#3BAAE3;
}
.tabla_borde
{
	border: 1px solid #000;
	border-collapse: collapse;
}
.tabla_borde th,.tabla_borde td
{
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}




.menu a{color:#0B55C4;font: normal .9em Taoma,Arial; text-decoration: none;display: block;}
.menu a:hover{color:#0B55C4;font: normal .9em Taoma,Arial; text-decoration: none;}

#marcar_todos,#desmarcar_todos{font-size: .8em;}
/*formularios*/

.form_add_edit
{
	border:1px solid #CCCCCC;
	
	padding: 20px;
	font:normal .9em Arial,Helvetica,sans-serif
}

.form_add_edit fieldset
{
	float: left;
	border:1px solid #CCCCCC;
	color: #0B55C4;	
}
.form_admin
{
	font:normal .9em Arial,Helvetica,sans-serif
}

.l_e_form
{
	background:#F6F6F6;
	border-bottom:1px solid #E9E9E9;
	border-right:1px solid #E9E9E9;
	color:#666666;
	font-weight:bold;
	text-align:right;
	width:140px;
}

.menu_admin
{	
	border:1px solid #CCCCCC;
	background: #FBFBFB;
	height: 60px;
	padding-top: 10px;
}
.menu_admin div
{
	float: right;
	text-align: center;
	width: 59px;
	height: 48px;
}
.menu_admin div a
{
	color: #000;	
	font: normal .9em Arial,Verdana;
	display: block;
	text-decoration: none !important;
}
.menu_admin div a:hover
{
	color: #0B55C4;
}
.menu_admin div img
{height: 30px;}
/*genericos************************************************************/
.bajar {
	height: 0;
	clear: both;
}
.borde_cir
{
	-moz-border-radius:10px 10px 10px 10px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-top-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	border-radius:10px 10px 10px 10px;
}
.borde_top
{
	-moz-border-radius:10px 10px 0px 0px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-top-left-radius:10px;	
	border-radius:10px 10px 0px 0px;
}
.borde_bottom
{
	-moz-border-radius:0px 0px 10px 10px;	
	-webkit-border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	border-radius:0px 0px 10px 10px;
}
.borde_left
{
	-moz-border-radius:10px 0px 0px 10px;
	-webkit-border-top-left-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	border-radius:10px 0px 0px 10px;
}
.borde_right
{
	-moz-border-radius:0px 10px 10px 0px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	border-radius:0px 10px 10px 0px;
}
a img{border:0 !important;}
a:hover{cursor: pointer !important;}
input,select,radio{font: inherit !important;}
.errores2,errores{color: red;font:normal .8em Tahoma,Arial,Verdana;}

/*paginacion*/
.paginationControl
{
	font-size: .8em;
	font-family: Verdana;
	
}

/*menu*/
.navigation a:hover{text-decoration: underline;}
a.head
{
	border:1px solid #CCCCCC;
	background:#f0f0f0 url("../img/admin/menu_contraido.png") no-repeat 3px center;
	
}	

a.selected
{
	font-weight: bold;
	background:#f0f0f0 url("../img/admin/menu_expandido.png") no-repeat 3px center;
}
/*.selected{font-style: italic;}*/
#menuData ul li ul.level2 li a
{
	border:1px solid #ddd;
	background:#f0f0f0;
	margin-top: 0;
	margin-bottom: 0;
}
#menuData ul li ul.level2 li a:hover
{
	background: #000;
	color: #f0f0f0;
}
.navigation
{
	width: 181px;
}




#nav
{
	padding: 9px;
	border: 1px solid #CCCCCC;
	
}
#menuData ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}
#menuData ul li
{
	width:100%;
	display: block;
	padding: 0;
	margin: 0;
}
#menuData ul li a
{

	display: block;
	padding: 0;
	margin: 0;
	min-height: 20px;
	text-align: left;
	padding: 0 10px 0 15px;

	color: #000;
	margin:2px 2px 0px 2px;
	padding-top: 5px;
	text-decoration: none;
	font-size: .8em;
}
#menuData ul li a:hover
{
	background: #000;
	color: #f0f0f0;
}


#menuData ul li ul li a
{
 padding-left: 30px;
}
.oculto
{
	display: none;
}





.swfupload {
	vertical-align: top;
}

.examinar
{
	background: #f00;
	border: 1px solid #f00;
}
.titulo_admin{float: left;display: block;}

/* menu*/
.menu
{		
	border:1px solid #F0F0F0;
	text-align: center;
	float: left;
	margin: 10px;
}
.centro
{
	float:left;
}

/*busquedas*/
.busqueda_contenedor
{
	width: 100%;
	font-size: 11px;
}
.img_bullet_noticia{
    width: 60px;
}