 .bandera_espanol_bo_img {
    background: url("../img/bandera_espanol_bo.png")  no-repeat right center;        margin: 1px 0 0 0;height: 18px;padding-right:21px;
    }
    .bandera_ingles_bo_img {
    background: url("../img/bandera_ingles_bo.png")  no-repeat right center;        margin: 1px 0 0 0;height: 18px;padding-right:21px;
    }
    
    .banderas{            text-align: right;  }
.header_container {
    display: block;
    height: 322px;
    width: 100%;
    background-image: url("../images/fondo_.png");
    background-position: center 0;
    background-repeat: no-repeat;
}
.header {
    display: block;
    height: 269px;
    margin: 0 auto;
    overflow: hidden;
    width: 1200px;
}
.mascota_header {
    background-image: url("../images/mascotas_.png");
    background-position: 22px 33px;
    background-repeat: no-repeat;
    display: inline;
    float: left;
    height: 326px;
    width: 439px;
}
.logo_header {
    background:rgba(0, 0, 0, 0) url("../images/logos1.png") no-repeat scroll 0 0;
    display: inline;
    float: left;
    height: 330px;
    width: 322px;
}
.logo_peque{
    background:rgba(0, 0, 0, 0) url("../images/logos_pequenios.png") no-repeat scroll 0 0; 
}
.links_social{
  display: inline;
  /*float: right;*/
  width: 100%;
  /*height: auto;*/
  /*margin-top:25px;*/
}
.ul_letras{
     /*margin-left: 414px;*/
}
.ul_letras a {
    color: #fff;
    font-weight: bold;
    font-size: 17px;
}
.ul_letras a:hover {
    color: #000!important;
    background: #f5f5f5!important;
    border-radius: 10px;
    /*font-weight: bold;*/
    font-size: 17px;
}
.social_header{
    float: right;
    height: 168px;
    margin-top: 100px;
}
.iconos_bo{
    float: right;
    margin: 11px 0 0;
    width: 146px;
}
.navbar-inverse .navbar-nav > li > a{
color:#fff !important;
}