;--------Menú Administrador

7.label = Documentos Pdf
7.uri = #

7.pages.01.label = Listar pdf
7.pages.01.uri = /admin/pdf/listar
7.pages.01.resource=admin:pdf
7.pages.02.label = Listar pdf contrataciones
7.pages.02.uri = /admin/contrataciones/listar
7.pages.02.resource=admin:contrataciones


