;--------Menú Administrador
1.label = Noticias
1.uri = #

1.pages.01.label = Listar Noticias
1.pages.01.uri = /admin/noticia/listar
1.pages.01.resource=admin:noticia

3.label = Mascotas
3.uri = #
3.pages.02.label = Listar Mascotas
3.pages.02.uri = /admin/mascotas/listar
3.pages.02.resource=admin:mascotas

4.label = Deportes
4.uri = #
4.pages.02.label = Listar Deportes
4.pages.02.uri = /admin/deportes/listar
4.pages.02.resource=admin:deportes

2.label = Galeria
2.uri = #

2.pages.01.label = Listar videos
2.pages.01.uri = /admin/galeriavideos/listar
2.pages.01.resource=admin:galeriavideos

2.pages.02.label = Listar Seccion Fotos
2.pages.02.uri = /admin/secciones/listar
2.pages.02.resource=admin:secciones

2.pages.03.label = Listar Fotos
2.pages.03.uri = /admin/galeriafotos/listar
2.pages.03.resource=admin:galeriafotos


5.label = Organizacion
5.uri = #

5.pages.01.label = Listar Organizacion
5.pages.01.uri = /admin/organizacion/listar
5.pages.01.resource=admin:organizacion


12.label = Paises
12.uri = #

12.pages.01.label = Listar Paises
12.pages.01.uri = /admin/paises/listar
12.pages.01.resource=admin:paises

13.label = Recintos
13.uri = #

13.pages.01.label = Listar recintos
13.pages.01.uri = /admin/recintos/listar
13.pages.01.resource=admin:recintos

14.label = Historia
14.uri = #

14.pages.01.label = Listar Historia
14.pages.01.uri = /admin/historia/listar
14.pages.01.resource=admin:historia

15.label = Convocatorias
15.uri = #

15.pages.01.label = Listar Convocatorias
15.pages.01.uri = /admin/convocatorias/listar
15.pages.01.resource=admin:convocatorias

7.label = Documentos Pdf
7.uri = #

7.pages.01.label = Listar pdf
7.pages.01.uri = /admin/pdf/listar
7.pages.01.resource=admin:pdf
7.pages.02.label = Listar pdf contrataciones
7.pages.02.uri = /admin/contrataciones/listar
7.pages.02.resource=admin:contrataciones




8.label = Link sugeridos
8.uri = #

8.pages.01.label = Listar Link 
8.pages.01.uri = /admin/link/listar
8.pages.01.resource=admin:link


6.label = Rotador
6.uri = #

6.pages.01.label = Listar Rotador
6.pages.01.uri = /admin/rotador/listar
6.pages.01.resource=admin:rotador



9.label = Datos Contacto
9.uri = #

9.pages.01.label = Listar Datos Contacto
9.pages.01.uri = /admin/contactos/listar
9.pages.01.resource=admin:contactos

19.label = Datos Voluntariado
19.uri = #

19.pages.01.label = Listar Datos Voluntariado
19.pages.01.uri = /admin/voluntariado/listar
19.pages.01.resource=admin:voluntariado
19.pages.02.label = Listar Tipo Voluntariado
19.pages.02.uri = /admin/voluntariadotipo/listar
19.pages.02.resource=admin:voluntariadotipo
19.pages.03.label = Listar Pregunas Frecuentes
19.pages.03.uri = /admin/voluntariadopreguntas/listar
19.pages.03.resource=admin:voluntariadopreguntas

19.pages.04.label = Listar pdf
19.pages.04.uri = /admin/voluntariadopdf/listar
19.pages.04.resource=admin:voluntariadopdf

19.pages.05.label = Listar beneficios
19.pages.05.uri = /admin/voluntariadobeneficios/listar
19.pages.05.resource=admin:voluntariadobeneficios

11.label = Administradores
11.uri = #

11.pages.01.label = Listar Administradores
11.pages.01.uri = /admin/administrador/listar
11.pages.01.resource=admin:administrador

