[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;phpSettings.date.timezone = UTC-4

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/default/Bootstrap.php"
bootstrap.class = Bootstrap

autoloadernamespaces[] = Util
autoloadernamespaces[] = Z

;_______________.|MODULE|._______________;
resources.frontController.controllerDirectory = APPLICATION_PATH "/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH
resources.frontController.plugins = Util_LayoutPlugin
resources.modules[] =

;_______________.|DEFAULT_DB|._______________;
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = codesur
resources.db.params.charset = utf8
; resources.db.params.driver_options.1002 = "SET NAMES utf8"

;_______________.|DEFAULT_VIEW|._______________;
resources.view[] =
resources.layout.layoutpath = APPLICATION_PATH "/default/layouts"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1